<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base 12 quiz</title>
  </head>
  <body>
    <p>
      aaaa
    </p>
    <script>
        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            xmlHttp.send( null );
            return xmlHttp.responseText;
        }
        alert(httpGet("https://unbelievable.pizza/api/v0/guilds/475068879492874241/users"))
    </script>